{{layout '_layout_loggedin'}}


<div id="ribbon">
    <!-- breadcrumb -->
    <ol class="breadcrumb"><li><a href="/dashboard">Home</a></li><li>Dashboard</li></ol>
    <!-- end breadcrumb -->

</div>

<!-- MAIN CONTENT -->
<div id="content">

    <div class = "row">
        <div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-0" data-widget-editbutton="false">

            <header>
                <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                <h2>Applications</h2>
                <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#myModal" onclick="GetModelWindowData('/entity/create')">
                    <i class="fa fa-plus"></i> Create New Entity
                </button>

            </header>


            <!-- widget div-->
            <div>

                <!-- widget edit box -->
                <div class="jarviswidget-editbox">
                    <!-- This area used as dropdown edit box -->

                </div>
                <!-- end widget edit box -->

                <!-- widget content -->
                <div class="widget-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Entity Name</th>
                            <th>Actions</th>
                        </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>


                </div>
                <!-- end widget content -->

            </div>
            <!-- end widget div -->

        </div>

    </div>
</div>
</div>
